plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mooky'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  set('testcontainers.version', "1.20.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' 
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'com.google.api-client:google-api-client:1.32.1' // google

	// aws
	implementation 'software.amazon.awssdk:s3:2.20.56'
	
	// test 관련 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.27.2' 
	
	testImplementation 'com.h2database:h2:1.3.148' 
	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.testcontainers:mariadb'
	testImplementation 'io.rest-assured:rest-assured'
}


tasks.named('test') {
	useJUnitPlatform()
}