<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  
    <property name="LOGS" value="./logs" />

    <springProfile name="dev">
      <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
          <layout class="ch.qos.logback.classic.PatternLayout">
              <Pattern>
                  %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%logger{36}.%M): %msg%n
              </Pattern>
          </layout>
      </appender>

      <appender name="MookyConsole" class="ch.qos.logback.core.ConsoleAppender">
          <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>DEBUG</level>
          </filter>
          <layout class="ch.qos.logback.classic.PatternLayout">
              <Pattern>%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %boldGreen(%logger{36}.%M) : %msg%n</Pattern>
          </layout>
      </appender>
    </springProfile>

    <springProfile name="dev | prod">
        <appender name="GeneralLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOGS}/general-log.log</file>
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>INFO</level>
            </filter>
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <Pattern>%d %p %logger{36}.%M [%t] %m%n</Pattern>
            </encoder>

            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <!-- rollover daily and when the file reaches 10 MegaBytes -->
                <fileNamePattern>${LOGS}/archived/general-log-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>10MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>
    

        <appender name="WarnAndError" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOGS}/warn-and-error-log.log</file>
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
            </filter>
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <Pattern>%d %p %logger{36}.%M [%t] %m%n</Pattern>
            </encoder>

            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${LOGS}/archived/warn-and-error-log-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>10MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>
    </springProfile>
    
    <logger name="com.mooky.blog.global" additivity="false" level="debug">
        <appender-ref ref="GeneralLog" />
        <appender-ref ref="MookyConsole" />
        <appender-ref ref="WarnAndError"/>
    </logger>

    <logger name="com.mooky.blog.domain" additivity="false" level="debug">
        <appender-ref ref="GeneralLog" />
        <appender-ref ref="MookyConsole" />
        <appender-ref ref="WarnAndError"/>
    </logger>

    <!-- console log everything at INFO level -->
    <root level="info" >
        <appender-ref ref="Console" />
    </root>

</configuration>
